# frontend-oportunia

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/oportunia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oportunia/: MainActivity.kt  OportuniaApp.kt
app/src/main/java/com/example/oportunia/data/datasource/: CvDataSource.kt  CvDataSourceImpl.kt  CvProvider.kt  RoleDataSource.kt  RoleProvider.kt  StudentDataSource.kt  StudentDataSourceImple.kt  StudentProvider.kt  UniversityDataSource.kt  UniversityDataSourceImp.kt  UniversityProvider.kt  UsersDataSource.kt  UsersDataSourceImpl.kt  UsersDataSourceImple.kt  UsersProvider.kt
app/src/main/java/com/example/oportunia/data/di/: AuthModule.kt  CompaniesNetworkModule.kt  CompaniesRepositoryModule.kt  NetworkModule.kt  StudentsNetworkModule.kt  StudentsRepositoryModule.kt  UniversitiesNetworkModule.kt  UniversityRepositoryModule.kt  UsersNetworkModule.kt  UsersRepositoryModule.kt
app/src/main/java/com/example/oportunia/data/local/: AuthPreferences.kt
app/src/main/java/com/example/oportunia/data/mapper/: AuthMapper.kt  CompanyMapper.kt  CvMapper.kt  RoleMapper.kt  StudentMapper.kt  UniversityMapper.kt  UsersMapper.kt
app/src/main/java/com/example/oportunia/data/remote/: AuthRemoteDataSource.kt  CompaniesRemoteDataSource.kt  StudentsRemoteDataSource.kt  UniversitiesRemoteDataSource.kt  UsersRemoteDataSource.kt
app/src/main/java/com/example/oportunia/data/repository/: AuthRepositoryImpl.kt  CvRepositoryImpl.kt  StudentRepositoryImpl.kt  UniversityRepositoryImpl.kt  UserRepository.kt  UsersDataSourceImpl.kt  UsersRepositoryImm.kt  UsersRepositoryImpl.kt
app/src/main/java/com/example/oportunia/domain/error/: DomainError.kt
app/src/main/java/com/example/oportunia/domain/model/: Area.kt  AuthResult.kt  CVInput.kt  CVResponseS.kt  Company.kt  CompanyInputCM.kt  CompanyPublicationInput.kt  CompanyRoleDTO.kt  CompanyUserDTO.kt  CompanyWithNetworks.kt  CreateCompanyInput.kt  CreateCompanyResponse.kt  Credentials.kt  Cv.kt  CvResponse.kt  Inbox.kt  Location.kt  Message.kt  MessageInboxResponse.kt  MessageInput.kt  MessageResponseC.kt  MessageResponseS.kt  Publication.kt  PublicationByCompanyCC.kt  Role.kt  RoleCM.kt  SecurityUser.kt  SocialNetwork.kt  SocialNetworkInputRS.kt  SocialNetworkInputSn.kt  SocialNetworkResponseRS.kt  SocialNetworkResponseSn.kt  Student.kt  StudentUpdateInput.kt  University.kt  UniversityOption.kt  User.kt  UserImgInputCM.kt  UserImgResponseCM.kt  UserResponseCompany.kt  (+1 more)
app/src/main/java/com/example/oportunia/domain/repository/: AreaRepository.kt  AuthRepository.kt  CompanyRepository.kt  CvRepository.kt  InboxRepository.kt  LocationRepository.kt  MessageRepository.kt  PublicationRepository.kt  RoleRepository.kt  SecurityUserRepository.kt  SocialNetworkRepository.kt  StudentRepository.kt  UniversityRepository.kt  UserRepository.kt  UsersRepository.kt
app/src/main/java/com/example/oportunia/presentation/factory/: StudentModelFactory.kt  UsersModelFactory.kt
app/src/main/java/com/example/oportunia/presentation/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/example/oportunia/ui/components/: Button.kt  Header.kt  TextSpace.kt
app/src/main/java/com/example/oportunia/ui/screens/: CvScreen.kt  EditPhotoStudentScreen.kt  HomeScreen.kt  LogScreen.kt  LoginScreen.kt  NavigationBar.kt  NotificationsScreen.kt  RegisterOptionScreen.kt  RegisterOptionScreenPAndE.kt  SettingsScreen.kt  StudentInformationF.kt  StudentInformationSettings.kt  StudentRegisterInformation.kt
app/src/main/java/com/example/oportunia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/oportunia/ui/viewmodel/: StudentViewModel.kt  (+1 more)
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/oportunia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
